{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ProductServiceConnection": "Data Source=/app/Data/productservice.db"
  },
  "ExchangeRateApi": {
    "BaseUrl": "https://v6.exchangerate-api.com/v6",
    "ApiKey": "405fcbfea484b6bd9a3c2fa6",
    "Endpoint": "latest",
    "BaseConvertion": "DOP"
  }
}
